#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_glv80.h"

#include "defines.h"
#include "mouse.dtsi"
#include "custom_behaviors.dtsi"
#include "combos.dtsi"
#include "ortholinear_keymap.h"

/* keycodes for Glove80 */
#define MO_SYS &mo SYS
/* other defines for Glove80 */


#define L_FUN &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 
#define R_FUN &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 

#define L_NUM &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 
#define R_NUM &kp N6 &kp N7 &kp N8 &kp N9 &kp N0

#define L_DEF_BOT &kp HOME  &kp LEFT &kp RIGHT &kp END
#define R_DEF_BOT &kp LBKT  &kp UP   &kp DOWN  &kp RBKT

// thumb clusters

#define LT_DEF_U ___ ___ APPLE_FN
#define RT_DEF_U ___ ___ &mo PTR

#define LT_DEF_D SPC_NUM   CMD_TAB  ESC_PTR 
#define RT_DEF_D &kp ENTER NAV_KEY  SFT_BSP 

#define LT_NUM_D &kp DOT ___ ___
#define RT_NUM_D &kp DOT ___ ___

#define LT_NAV_D &kp TAB &kp SPACE ___
#define RT_NAV_D ___ APPLE_FN DICTATION

#define LT_PTR_D &kp TAB &kp SPACE &kp ESC
#define RT_PTR_D U_MS_B3 U_MS_B1 U_MS_B2

/* SYS layer */

#define NONE_4 NONE NONE NONE NONE 

#define SYS_RGB_U &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG 
#define SYS_RGB_D &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF

#define SYS_BT_U &bt_2 &bt_3 NONE_4
#define SYS_BT_D &bt_0 &bt_1 &out OUT_USB NONE_3

ZMK_LAYER(def_layer, 
               L_FUN                       R_FUN
    &kp EQUAL  L_NUM                       R_NUM      &kp MINUS
    &kp TAB    L_DEF_U                     R_DEF_U    &kp BSLH
    ESC_MEH    L_DEF_H                     R_DEF_H    &kp SQT
    &kp GRAVE  L_DEF_D   LT_DEF_U RT_DEF_U R_DEF_D    &kp PG_UP
    MO_SYS     L_DEF_BOT LT_DEF_D RT_DEF_D R_DEF_BOT  &kp PG_DN    
)

ZMK_LAYER(gal_layer, 
               L_FUN                       R_FUN
    &kp EQUAL  L_NUM                       R_NUM      &kp MINUS
    &kp TAB    L_GAL_U                     R_GAL_U    &kp BSLH
    ESC_MEH    L_GAL_H                     R_GAL_H    &kp SLASH
    &kp GRAVE  L_GAL_D   LT_DEF_U RT_DEF_U R_GAL_D    &kp PG_UP
    MO_SYS     L_DEF_BOT LT_DEF_D RT_DEF_D R_DEF_BOT  &kp PG_DN    
)

ZMK_LAYER(num_layer, 
         L_FUN                       R_FUN
    ___  L_NUM                       R_NUM      ___
    ___  L_NUM_U                     R_NUM_U    ___
    ___  L_NUM_H                     R_NUM_H    ___
    ___  L_NUM_D   LT_DEF_U RT_DEF_U R_NUM_D    ___
    ___  L_DEF_BOT LT_NUM_D RT_NUM_D R_DEF_BOT  ___
)

ZMK_LAYER(nav_layer, 
    &kp F11 &kp F12  TRAN_3 TRAN_3   &kp C_BRI_DN &kp C_BRI_UP
    ___  L_NUM                       R_NUM      ___
    ___  L_NAV_U                     R_NAV_U    ___
    ___  L_NAV_H                     R_NAV_H    ___
    ___  L_NAV_D   LT_DEF_U RT_DEF_U R_NAV_D    ___
    ___  L_DEF_BOT LT_NAV_D RT_NAV_D R_DEF_BOT  ___
)

ZMK_LAYER(ptr_layer, 
         L_FUN                       R_FUN
    ___  L_NUM                       R_NUM      EXIT
    ___  L_PTR_U                     R_PTR_U    EXIT
    ___  L_PTR_H                     R_PTR_H    TO_GAL
    ___  L_PTR_D   LT_DEF_U RT_DEF_U R_PTR_D    EXIT
    ___  L_DEF_BOT LT_PTR_D RT_PTR_D R_DEF_BOT  EXIT
)

ZMK_LAYER(sys_layer, 
    &bt BT_CLR  NONE_4              NONE_4 &bt BT_CLR_ALL
    NONE        NONE_5              NONE_5 NONE
    &bootloader SYS_RGB_U           NONE_5 &bootloader
    &sys_reset  SYS_RGB_D           NONE_5 &sys_reset
    NONE        NONE_5    SYS_BT_U  NONE_5 NONE
    NONE        NONE_5    SYS_BT_D  NONE_5 NONE
)

/* 

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3


/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &kp F3      &kp F4      &kp F5                                                                                         &kp F6  &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                      &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
            ESC_MEH        &kp A    &kp S       &kp D       &kp F       &kp G                                                                      &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp RSHFT   &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAGIC 0 &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
            &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
            &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to DEFAULT &trans      &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
            &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
*/
