#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "../zmk-nodefree-config/helper.h"

#include "planck_keypos_def.h"
#include "defines.h"
#include "mouse.dtsi"
#include "custom_behaviors.dtsi"
#include "combos.dtsi"

#include "ortholinear_keymap.h"

ZMK_LAYER(def_layer,     
    _DEF_TOP 
    _DEF_MID 
    _DEF_LOW 
    _DEF_BOT
)

ZMK_LAYER(gal_layer,
    _GAL_TOP  
    _GAL_MID  
    _GAL_LOW  
    _DEF_BOT
)

ZMK_LAYER(num_layer,
    _NUM_TOP  
    _NUM_MID  
    _NUM_LOW  
    _NUM_BOT  
)

ZMK_LAYER(nav_layer,
    _NAV_TOP  
    _NAV_MID  
    _NAV_LOW  
    _NAV_BOT  
)

ZMK_LAYER(ptr_layer,
    _PTR_TOP  
    _PTR_MID  
    _PTR_LOW  
    _PTR_BOT  
)

