#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/led/led.h>

#include "../zmk-nodefree-config/helper.h"
#include "preonic_keypos_def.h"

#include "defines.h"
#include "mouse.dtsi"
#include "custom_behaviors.dtsi"
#include "combos.dtsi"

#include "ortholinear_keymap.h"

ZMK_LAYER(def_layer,     
    _DEF_TOP // mostly so I can bang CMD-`
    _DEF_TOP 
    _DEF_MID 
    _DEF_LOW 
    _DEF_BOT
)

ZMK_LAYER(can_layer,
    _CAN_TOP  
    _CAN_TOP  
    _CAN_MID  
    _CAN_LOW  
    _DEF_BOT
)

ZMK_LAYER(std_layer,
    _STD_TOP  
    _STD_TOP  
    _STD_MID  
    _STD_LOW  
    _DEF_BOT
)

// ZMK_LAYER(apt_layer,
//     _APT_TOP  
//     _APT_TOP  
//     _APT_MID  
//     _APT_LOW  
//     _DEF_BOT
// )

// ZMK_LAYER(nrp_layer,
//     _NRP_TOP  
//     _NRP_TOP  
//     _NRP_MID  
//     _NRP_LOW  
//     _DEF_BOT  
// )

ZMK_LAYER(num_layer,
    __BLANK_ROW__
    _NUM_TOP  
    _NUM_MID  
    _NUM_LOW  
    _NUM_BOT  
)

ZMK_LAYER(nav_layer,
    __BLANK_ROW__
    _NAV_TOP  
    _NAV_MID  
    _NAV_LOW  
    _NAV_BOT  
)


ZMK_LAYER(ptr_layer,
    __BLANK_ROW__
    _PTR_TOP  
    _PTR_MID  
    _PTR_LOW  
    _PTR_BOT  
)

