#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
// #include <dt-bindings/led/led.h>

#include "../zmk-nodefree-config/helper.h"
#include "preonic_matrix_keymap.h"

#include "defines.h"
#include "mouse.dtsi"
#include "custom_behaviors.dtsi"
#include "combos.dtsi"

#include "matrix_keymap.h"

ZMK_LAYER(default_layer, 
    __BLANK_ROW__ 
    LR_DEF_TOP 
    LR_DEF_MID 
    LR_DEF_LOW 
    LR_DEF_BOT
)

ZMK_LAYER(num_layer,
    __BLANK_ROW__
    LR_NUM_TOP  
    LR_NUM_MID  
    LR_NUM_LOW  
    LR_NUM_BOT  
)

ZMK_LAYER(sym_layer,
    __BLANK_ROW__
    LR_SYM_TOP  
    LR_SYM_MID  
    LR_SYM_LOW  
    LR_SYM_BOT  
)

ZMK_LAYER(nav_layer,
    __BLANK_ROW__
    LR_NAV_TOP  
    LR_NAV_MID  
    LR_NAV_LOW  
    LR_NAV_BOT  
)


ZMK_LAYER(ptr_layer,
    __BLANK_ROW__
    LR_PTR_TOP  
    LR_PTR_MID  
    LR_PTR_LOW  
    LR_PTR_BOT  
)

